@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');
:root{
    --Pink: hsl(322, 100%, 66%);
    --LightPink: hsl(321, 100%, 78%);
    --LightRed:hsl(0, 100%, 63%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --VeryPaleBlue: hsl(207, 100%, 98%);
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
    margin: 0px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

}
body>*{
    width: 100%;
}

/* HEADER __________________________________________ */
header{
    display: flex;
    padding-left: 18px;
    align-items: center;
    justify-content: space-between;
    padding: 78px;
}

header>button{
    background-color: transparent;
    border: 1px solid var(--Pink);
    border-radius: 30px;
    padding: 10px 31px;
    font-size: 16px;
    color: var(--Pink);
}

main{
    margin-top: 148px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 200px;
}

/* SECTION 1 ______________________________________ */
.section1{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section1>h1{
    color: var(--VeryDarkCyan);
    font-size: 3.0rem;
    line-height: 0px;
}

.section1>p{
    font-size: 20px;
    max-width: 45%;
    color: var(--VeryDarkCyan);
    line-height: 30px;
    margin-top: 16px;
}

.section1>button{
    margin-bottom: 108px;
}
button.primary{
    padding: 28px 100px;
    font-size: 22px;
    background-color: var(--Pink);
    border-radius: 50px;
    border: none;
    color: var(--VeryPaleBlue);
    margin-top: 28px;
}



.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65.5%;
    
}

.stat-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stat-item>strong{
    font-size: 5.9rem;
    color: var(--VeryDarkCyan);
    font-family: 'Open Sans', sans-serif;
    /* line-height: 0px; */
    margin: 0px;
}
.stat-item>p{
    color: var(--Pink);
    align-self: center;
    font-size: 22px;
}

.section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section>img{
    width: 100%;
}

/* .bg{
    position: absolute;
    z-index: -1;
    background-color: 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    
} */

.section-content-main{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--VeryPaleBlue);
    flex-basis: 100%;
    width: 100%;
    padding: 10px 130px;

}
.section-content>h1{
    font-size: 2.5rem;
    margin: 0px;
}
.section-content>p{
    margin: 0px;
}
.section-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.section-image{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.section-image>img{
    width: 84%;

}
.section-content-main.bg-white{
    background-color: white;
}
.bg-middle{
    height: 100%;
}


.last-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.last-section>h1{
    color: var(--VeryDarkCyan);
        font-size: 3.0rem;
        line-height: 0px;
}

footer{
    display: flex;
    flex-direction: column;
    margin-top: auto;
}

.footer-content{
    background-color: var(--VeryDarkCyan);
    color: white;
    display: flex;
    height: 560px;
    padding: 122px;
    gap: 160px;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    gap: 25px;
}
.left>span{
    max-width: 36ch;
    line-height: 1.6em;
    font-size: 0.9rem;
    color: var(--VeryPaleBlue);
}

.contact-item{
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-container{
    display: flex;
    align-items: center;
    gap: 22px;
    justify-self: end;
    margin-top: auto;
}

.right{
    flex: 1;
}

.right>h2{
    margin: 0px;
    text-transform: uppercase;
    color: var(--VeryPaleBlue);
    font-weight: 100;
}
.right>p{
    max-width: 40ch;
    line-height: 1.6em;
    font-size: 0.9rem;
    color: var(--VeryPaleBlue);
}
.form{
    display: flex;
    height: 48px;
    margin-top: 40px;
    gap: 40px;
}
.form>input{
    flex-grow: 1;
}
.form>button{
    padding: 0px 30px;
    font-size: 22px;
    background-color: var(--Pink);
    border-radius: 6px;
    border: none;
    color: var(--VeryPaleBlue);
}


@media screen  and (max-width: 1040px) {
    :root{
        font-size: 14px;
    }
    
    header{
        padding: 80px 20px;
    }
    .section1>h1 {
        color: var(--VeryDarkCyan);
        font-size: 3.0rem;
        line-height: 1em;
    }
    .section1>p{
        max-width: 100%;
        color: var(--VeryDarkCyan);
    }
    .section1>button{
        font-size: 1.2rem;
    }
    .section1>img{
        width: 100%;
    }
    .stats-container{
        flex-direction: column;
    }
    .section-content-main{
        flex-direction: column;
        padding: 10px 40px;
    }
    .section-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .section-content>p{
        text-align: center;
    }
    .last-section>h1{
        line-height: 1em;
    }
    footer{
        margin-top: 200px;
    }
    .footer-content{
        flex-direction: column-reverse;
        height: auto;
        padding: 100px 20px;

    }
    .form{
        flex-direction: row-reverse;
        flex-wrap: wrap;
        gap: 10px;
        height: auto;
        align-items: flex-end;
        
    }
    .form>*{
        height: 48px;
    }
}